spring.application.name=moneygr
management.endpoints.web.exposure.include=health,info,prometheus
spring.jpa.properties.javax.persistence.validation.mode=NONE
spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:mysql://localhost:3306/incomeoutcome?useSSL=false
spring.datasource.username=root
spring.datasource.password=
spring.datasource.hikari.data-source-properties.queryInterceptors=brave.mysql8.TracingQueryInterceptor
spring.datasource.hikari.data-source-properties.exceptionInterceptors=brave.mysql8.TracingExceptionInterceptor
spring.flyway.table=schema_version
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
logging.level.org.springframework.web.client.RestTemplate=DEBUG
logging.level.org.apache.http.wire=DEBUG
#logging.level.org.springframework.security=DEBUG
spring.security.user.password=password
server.error.include-stacktrace=always
mecab-api.url=https://mecab.apps.pcfone.io
uaa-url=https://uaa.bosh.tokyo
spring.security.oauth2.client.provider.uaa.issuer-uri=${uaa-url}/oauth/token
spring.security.oauth2.client.provider.uaa.user-name-attribute=user_name
spring.security.oauth2.client.registration.uaa.client-id=moneygr_dev
spring.security.oauth2.client.registration.uaa.client-secret=D4VfqFPLW20TWxWQg6vSP9iRNiBiYA
spring.security.oauth2.client.registration.uaa.scope=openid,scim.read,roles
spring.security.oauth2.client.registration.uaa.authorization-grant-type=authorization_code
spring.security.oauth2.client.registration.uaa.client-name=Cloud Foundry UAA
spring.security.oauth2.client.registration.uaa.client-authentication-method=basic
spring.security.oauth2.client.registration.uaa.redirect-uri-template={baseUrl}/login/oauth2/code/{registrationId}
spring.sleuth.sampler.rate=30
